D:\Cognizant\week_1\bin\Debug\net10.0\week1.exe
D:\Cognizant\week_1\bin\Debug\net10.0\week1.deps.json
D:\Cognizant\week_1\bin\Debug\net10.0\week1.runtimeconfig.json
D:\Cognizant\week_1\bin\Debug\net10.0\week1.dll
D:\Cognizant\week_1\bin\Debug\net10.0\week1.pdb
D:\Cognizant\week_1\obj\Debug\net10.0\week1.GeneratedMSBuildEditorConfig.editorconfig
D:\Cognizant\week_1\obj\Debug\net10.0\week1.AssemblyInfoInputs.cache
D:\Cognizant\week_1\obj\Debug\net10.0\week1.AssemblyInfo.cs
D:\Cognizant\week_1\obj\Debug\net10.0\week1.csproj.CoreCompileInputs.cache
D:\Cognizant\week_1\obj\Debug\net10.0\week1.dll
D:\Cognizant\week_1\obj\Debug\net10.0\refint\week1.dll
D:\Cognizant\week_1\obj\Debug\net10.0\week1.pdb
D:\Cognizant\week_1\obj\Debug\net10.0\week1.genruntimeconfig.cache
D:\Cognizant\week_1\obj\Debug\net10.0\ref\week1.dll
